<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="textproperties.css">
</head>
<body>
    <h1 id="h1">Text Allign</h1>
    <h1 id="h2">Text Decoration</h1>
    <h1 id="h3">Font Wieght</h1>
    <h1 id="h4">Style</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eos est a veritatis debitis voluptates sunt, nam unde voluptatem mollitia omnis rerum laborum quibusdam corporis voluptas, deleniti, nostrum fugiat incidunt?
    Explicabo consequatur possimus impedit, eligendi incidunt voluptatem repudiandae rem, earum perspiciatis odit dolorem animi accusamus labore! Laudantium distinctio iste nemo alias voluptate aliquid maiores eaque voluptas deleniti, laborum quidem autem!
    Fugiat maiores incidunt magni labore reprehenderit non amet exercitationem. Sequi quaerat, at velit magni facilis nostrum perspiciatis unde nesciunt eveniet. Officia hic veniam a perspiciatis ipsam esse ipsum fugit accusantium!
    Officiis mollitia non tempore cum accusantium rerum velit, veritatis adipisci ad quod dolor quidem maxime ratione praesentium esse repellendus sit voluptas? Voluptates ipsam ea quod eligendi corrupti officia praesentium fuga.
    Amet porro distinctio nulla, reprehenderit nam consectetur voluptates voluptate odit qui consequuntur eaque ad expedita optio molestias ab explicabo libero esse a, culpa debitis, temporibus ut! Maxime unde eum nostrum?
    Quae provident aspernatur at alias ad velit, temporibus fugit possimus amet numquam deserunt aperiam distinctio harum nisi, obcaecati, totam voluptates iure earum! Repellendus ipsam ab dolores sed numquam! Sequi, tenetur!
    Sed autem eligendi suscipit nisi alias, corporis quos expedita ipsa laboriosam. Dolores cum quibusdam nobis hic quaerat fugit, labore, quidem odit sequi, blanditiis modi aspernatur? Veritatis aut quos rem quod?
    Voluptatibus itaque similique quo iure? Voluptates porro ullam temporibus minus voluptatum assumenda debitis nobis maiores quo animi minima quis laboriosam repellendus velit eum soluta, mollitia, nulla exercitationem ducimus cumque facere.
    Commodi dolorem error eius mollitia harum dolores aspernatur fuga laborum aliquid, magnam sapiente obcaecati ex veritatis, eligendi voluptas, vero cupiditate. Cupiditate aliquam numquam velit consequatur suscipit maiores corporis quasi a.
    Distinctio veniam eveniet nisi velit molestias vel excepturi vero culpa, aut odit dicta exercitationem ipsam animi eius amet assumenda voluptatum minus enim iusto eum dolorem ratione cupiditate aliquid. Deleniti, corporis.</p>
    <a href="https://www.google.com" target="_main">Google</a>
</body>
</html>